<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="NFXURLQueryStringTableViewCell" customModule="netfox_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llS-Qf-t3n">
                        <rect key="frame" x="16" y="11" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-xO-YqP">
                        <rect key="frame" x="16" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="llS-Qf-t3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5NN-Mk-WwE"/>
                    <constraint firstItem="z2H-xO-YqP" firstAttribute="top" secondItem="llS-Qf-t3n" secondAttribute="bottom" constant="8" id="HAh-uS-Veo"/>
                    <constraint firstItem="llS-Qf-t3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VAU-aH-R1w"/>
                    <constraint firstItem="z2H-xO-YqP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YvL-Ho-aBa"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="z2H-xO-YqP" secondAttribute="trailing" id="Z3s-wN-r3y"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="llS-Qf-t3n" secondAttribute="trailing" id="ZfG-Sh-a9S"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z2H-xO-YqP" secondAttribute="bottom" constant="8" id="b6q-ec-UhW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="llS-Qf-t3n" id="fMw-aS-YA8"/>
                <outlet property="valueLabel" destination="z2H-xO-YqP" id="PmY-of-cBX"/>
            </connections>
            <point key="canvasLocation" x="-498" y="139"/>
        </tableViewCell>
    </objects>
</document>
